oyvindln/vhs-decode/.github/actions/setup-test-env/action.yml
name: Setup test environment
description: Shared setup for vhs_decode tests

inputs:
  python-version:
    required: true
    description: Python version to use

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v6
      with:
        python-version:  ${{ inputs.python-version }}

    - name: Install system dependencies
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y --no-install-recommends libportaudio2

    - name: Install package with test dependencies
      shell: bash
      run: pip install ".[test]"

oyvindln/vhs-decode/.github/workflows/vhs-decode-unit-tests.yml
- uses: ./.github/actions/setup-test-env
  with:
    python-version: "3.13"